<!DOCTYPE html>
<html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url({{url_for('static',filename='images/bg.jpg')}});
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

.logo{
    width: 250px;
    cursor: pointer;
}
.header-content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{

    font-weight: 600;
    margin-bottom: 20px;
}
.books{
    background:#fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;

}
.books input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.books button{
    background: rgb(196, 102, 48);
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px ;
}

.column{
    float: left;
    width: 10.33%;
    padding: 2px;
    text-align:center;
}

.row:after {
    content:"";
    display:table;
    clear: both;
}

.padded img {
        padding-left: 1em;
        padding-right: 1em;
        width: 300px;
        cursor: pointer;
}
img:hover {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {transform: translate(1px, 1px) rotate(0deg);}
	10% {transform: translate(-1px, -2px) rotate(-1deg);}
	20% {transform: translate(-3px, 1px) rotate(0deg);}
	30% {transform: translate(1px, 0px) rotate(1deg);}
	40% {transform: translate(1px, -1px) rotate(0deg);}
	50% {transform: translate(-1px, 2px) rotate(-1deg);}
	60% {transform: translate(-3px, 1px) rotate(0deg);}
	70% {transform: translate(3px, 1px) rotate(-1deg);}
	80% {transform: translate(-1px, -1px) rotate(1deg);}
	90% {transform: translate(1px, 2px) rotate(0deg);}
	100% {transform: translate(1px, -2px) rotate(-1deg);}
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK RECOMMENDATION SYSTEM   </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <nav>
        <a href="{{ url_for("index")}}"><img src={{user_image}} class="logo"></a>
    </nav>
    <div class="header-content">
        <h1>Books Recommendation System</h1>
        <h3>Enjoy your Favorite Books that's Recommended Based on Content</h3>
        <p>Enter The Book Below For The Suggestions</p>
<!--        <form class="books">-->
            <form class="books" action="{{ url_for("book_recommendation")}}" method="post">
            <input type="text" id="rec_book" name="rec_book" placeholder="Book Name" required>
            <button type="submit">Search</button>
        </form>
    </div>
</div>
<!--<h1><center>Top Rated Books</center></h1>-->
<div class="col-3">

<div class="row">
    <h1><center>Recommended Books</center></h1>
    <div class="column">
        {%for i in range(rec_book_name|length)%}
        <img src="{{image[i]}}">
        <h3><p>{{rec_book_name[i]}}</p></h3><br><br><br>

        {% endfor %}

    </div>

</div>
</div>

</body>
</html>